.hero-image {
  width: 100%;
  height: 100%;
  padding: 17.5%;
  background-image: url("../../images/Rectangle\ 7\(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 62px;
  /* overflow: hidden; */
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  color: white;
}

.hero-text button {
  border: none;
  margin: 10px 10px;
  padding: 8px 25px;
  border-radius: 10px;
  background-color: #ea595c;
  color: white;
  font-weight: 600;
}

.hero-text-input {
  border: none;
  width: 300px !important;
  /* margin: 10px 10px; */
  padding: 7.5px 20px;
  border-radius: 6px;
  background-color: #ea595c;
  font-weight: 600;
}

.mui-icon {
  position: absolute;
  top: 11.5px;
  left: 8px;
  font-weight: 900;
}

.input-icons {
  position: relative;
  margin-left: 20px;
}

.hero-text-input.form-control:focus {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
  text-align: center !important;
}

input:focus::placeholder {
  color: transparent !important;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: black !important;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: white !important;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: white !important;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: white !important;
}

select:focus {
  outline: none !important;
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}



.dropdown-container {
  width: 300px;
  color: blue;
}

.hero-text button:hover {
  background-color: green;
}

@media (max-width: 768px) {
  .hero-image {
   
    margin-top: 61px;
    padding: 23%;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -70%) !important;
    color: white;
  }

  .hero-text button {
    border: none;
    /* margin: 10px 10px; */
    padding: 6px 12px;
    border-radius: 7px;
    background-color: #ea595c;
    color: white;
    /* font-weight: 600; */
    font-size: 13px;
  }

  .search-dropdown-container {
    justify-content: space-evenly !important;
    margin-bottom: 25px !important;
  }

  .location-dropdown-container {
    margin-right: 0px !important;
  }
  .dropdown-container {
    width: 45vw;
   height: auto;
    color: blue;
    font-size: 14px;
  }

  .hero-text-input {
    border: none;

    width: 45vw !important;
    margin: 0px !important;
    padding: 9px 0px !important;
    border-radius: 6px;
    background-color: #ea595c;
    font-weight: 600;
    text-align: end !important;
    font-size: 14px !important;  
  }

  .search-location{
    height: 20% !important;
  }

  .mui-icon {
    margin-right: 3px !important;
    font-size: 16px !important;
    position: absolute;
    top: 12px;
    left: 7px;
    font-weight: 900;
  }

  .select-location {
    border: none;
    width: 150px !important;
    margin: 0px !important;
    padding: 5px 5px;
    border-radius: 7px;
    background-color: #ea595c;
   
    overflow: scroll;
    color: white;
    font-weight: 300;
    font-size: 10px;
  }
}

.text-container {
  padding: 2px 16px;
}

.banner-service-card img {
  border-radius: 5px 5px 0 0;
}

@media only screen and (max-width: 768px) {
 
  .services-card {
    border-radius: 8px !important;
    width: 90%;
    margin: auto !important;
  }

  .services-card-img {
    width: 47vw !important;
    margin: auto !important;
    height: 20vh !important;
  }

  .services-card-CardContent {
    height: 6vh !important;
  }
  .services-card-CardContent h5 {
    font-size: 13px !important;
  }

  
  .text-container h5 {
    font-size: 0.8em !important;
  }

  .banner-service-card {
    border-radius: 20px 10px 10px !important;
  }

  .service-card-text {
    padding: 0 !important;
  }
}

/* CHOOSE US SECTION CSS */
.choose-us-card {
  /* width: 270px;
    height: 290px; */
  width: 330px;
  height: 350px;
  border-radius: 20px;
  /* background: #FFFFFF; */
  box-shadow: 0px 20px 52px rgba(94, 163, 115, 0.12);
  margin: 0 auto;
}


.card-text {
  margin-top: 40px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 22px;
  /* line-height: 32.76px;       */
}

.card-img {
  width: 45.63px;
}

/* Choose Us card section */

@media (max-width: 768px) {
  .choose-us-card {
    /* width: 270px;
        height: 290px; */
    width: 290px;
    height: 300px;
    border-radius: 20px;
    /* background: #FFFFFF; */
    box-shadow: 0px 20px 52px rgba(94, 163, 115, 0.12);
    margin: 0 auto;
  }
}
